version: '3'

services:
  kie-server-evaluation:
    build: ./../custom_images/kie-server-evaluation
    ports: 
     - 8080:8080
  dashbuilder-authoring:
    build: ./../custom_images/dashbuilder-authoring
    depends_on:
      - kie-server-evaluation
    ports: 
     - 8180:8180
  dashbuilder-runtime:
    build: ./../custom_images/dashbuilder-runtime
    depends_on:
      - kie-server-evaluation
    ports: 
     - 8280:8280
  evaluation-dashboard:
    build: ./../custom_images/evaluation-dashboard
    depends_on:
      - kie-server-evaluation
    ports: 
     - 8380:8380
