version: '3'

services:
  kie-server:
    build: ./kie-server
    ports: 
     - 8080:8080
  dashbuilder-authoring:
    build: ./dashbuilder-authoring
    depends_on:
      - kie-server
    ports: 
     - 8180:8180
  dashbuilder-runtime:
    build: ./dashbuilder-runtime
    depends_on:
      - kie-server
    ports: 
     - 8280:8280
  evaluation-dashboard:
    build: ./evaluation-dashboard
    depends_on:
      - kie-server
    ports: 
     - 8380:8380
